<!DOCTYPE html>
<html amp lang="id">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bukti Jackpot Balap4D | Bukti Jackpot Terbesar! Yang Lain Lewat!</title>
    <link rel="canonical" href="https://jackpot-balap4d.tumblr.com/" />
    <meta name="description" content="Bukti Jackpot Balap4D Buat Makin Mau pencet spin terus!! bukti jacktpo terbesar yang belum pernah ada di tempat lain!"/>

    <!-- Info Meta Tags -->
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index, follow" />
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="supported-amp-formats" content="websites">
    
    <!-- Open Graph Tags -->
    <meta property="og:image" content="https://img.hotimg.com/14aa62a292dfe1620a8e466dd3c6e6df_cov37dle878c73fksprg_image.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:url" content="https://jackpot-balap4d.tumblr.com/">
    <meta property="og:site_name" content="BALAP4D">
    <meta property="og:locale" content="id_ID">
    <meta property="og:type" content="website">
    
    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Bukti Jackpot Balap4D | Bukti Jackpot Terbesar! Yang Lain Lewat!">
    <meta name="twitter:image" content="https://img.hotimg.com/14aa62a292dfe1620a8e466dd3c6e6df_cov37dle878c73fksprg_image.png">
    <meta name="twitter:url" content="https://jackpot-balap4d.tumblr.com/">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Additional Tags -->
    <link rel="preload" as="image" href="https://img.hotimg.com/14aa62a292dfe1620a8e466dd3c6e6df_cov37dle878c73fksprg_image.png" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.hotimg.com/FavBalap268afc13f1ecfebb.png" type="image/x-icon">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <!-- Content goes here -->
    <style amp-boilerplate>body {
        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both
    }
    @-webkit-keyframes -amp-start {
        from {
            visibility:hidden
        }
        to {
            visibility:visible
        }
    }
    @-moz-keyframes -amp-start {
        from {
            visibility:hidden
        }
        to {
            visibility:visible
        }
    }
    @-ms-keyframes -amp-start {
        from {
            visibility:hidden
        }
        to {
            visibility:visible
        }
    }
    @-o-keyframes -amp-start {
        from {
            visibility:hidden
        }
        to {
            visibility:visible
        }
    }
    @keyframes -amp-start {
        from {
            visibility:hidden
        }
        to {
            visibility:visible
        }
    }
    </style>
    <noscript>
        <style amp-boilerplate>body {
        -webkit-animation:none;
        -moz-animation:none;
        -ms-animation:none;
        animation:none
    }
    </style>
</noscript>
<style amp-custom>* {
        box-sizing:border-box;
        margin:0;
        padding:0
    }
    :focus {
        outline:0
    }
    ::-webkit-scrollbar {
        display:none
    }
    a,a:after,a:hover,a:visited {
        text-decoration:none;
        color:#fff;
        justify-items: center;
        
    }
    html {
        max-width:500px;
        margin:0 auto;
        background-color:#000;
        background-image:url(https://cdn.pixabay.com/animation/2023/03/19/02/34/02-34-11-741_512.gif)
    }
    body {
        color:#ffffff;
        font-family:'Noto Sans',arial,sans-serif
    }
    .BALAP4D {
        display:grid;
        min-height:100vh
    }
    .BALAP {
        margin:auto;
        text-align:center
    }
    .BALAPMAXWIN {
        display:inline-grid;
        margin:.88rem 0
    }
    .BALAPMAXWIN .contole {
        padding:.5rem 3.8rem;
        background:#33333388;
        margin-bottom:.5rem;
        border-radius:.38rem;
        box-shadow:0 -1px #ccb38a88;
        letter-spacing:1px
    }
    .BALAPMAXWIN a.btn1 {
        color:#ffffff;
        text-shadow: #000 2px 1px;
        background-image:linear-gradient(-45deg,#ff0000 0,#830000 100%);
        box-shadow:none;
        font-weight:700
    }
    .imghero {
        box-shadow:inset 0 0 0 8px;
        border-radius:8px
    }
    .w303-container {
        display:flex;
        margin-bottom:10px;
        width:100%;
        height:40px;
        align-items:center;
        justify-content:space-around;
        border-radius:10px
    }
    .w303 {
        outline:0;
        border:0;
        width:40px;
        height:40px;
        border-radius:50%;
        background-color:transparent;
        display:flex;
        align-items:center;
        justify-content:center;
        color:#fff;
        transition:all ease-in-out .3s;
        cursor:pointer
    }
    .w303:hover {
        transform:translateY(-3px)
    }
    .icon {
        font-size:20px
    }
    .btn2 {
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        margin-bottom:10px;
        overflow:hidden;
        height:3rem;
        background-size:300% 300%;
        backdrop-filter:blur(1rem);
        border-radius:.38rem;
        transition:.5s;
        animation:gradient_301 5s ease infinite;
        border:double 4px transparent;
        background-image:linear-gradient(#212121,#740000),linear-gradient(137.48deg,#ff0000 10%,#470000 45%,#830000 67%,rgb(133, 0, 0) 87%);
        background-origin:border-box;
        background-clip:content-box,border-box
    }
    #container-stars {
        position:absolute;
        z-index:-1;
        width:100%;
        height:100%;
        overflow:hidden;
        transition:.5s;
        backdrop-filter:blur(1rem);
        border-radius:.38rem
    }
    strong {
        z-index:2;
        letter-spacing:5px;
        color:#ffffff;
        text-shadow:#ffffff
    }
    #glow {
        position:absolute;
        display:flex;
        width:12rem
    }
    .circle {
        width:100%;
        height:30px;
        filter:blur(2rem);
        animation:pulse_3011 4s infinite;
        z-index:-1
    }
    .circle:nth-of-type(1) {
        background:rgba(0, 0, 0, 0.636)
    }
    .circle:nth-of-type(2) {
        background:rgba(142,81,234,.704)
    }
    .btn2:hover #container-stars {
        z-index:1;
        background-color:#212121
    }
    .btn2:hover {
        transform:scale(1.1)
    }
    .btn2:active {
        border:double 4px #ffb804;
        background-origin:border-box;
        background-clip:content-box,border-box;
        animation:none
    }
    .btn2:active .circle {
        background:#ffb804
    }
    #stars {
        position:relative;
        background:0 0;
        width:200rem;
        height:200rem
    }
    #stars::after {
        content:"";
        position:absolute;
        top:-10rem;
        left:-100rem;
        width:100%;
        height:100%;
        animation:animStarRotate 90s linear infinite
    }
    #stars::after {
        background-image:radial-gradient(#fff 1px,transparent 1%);
        background-size:50px 50px
    }
    #stars::before {
        content:"";
        position:absolute;
        top:0;
        left:-50%;
        width:170%;
        height:500%;
        animation:animStar 60s linear infinite
    }
    #stars::before {
        background-image:radial-gradient(#fff 1px,transparent 1%);
        background-size:50px 50px;
        opacity:.5
    }
    @keyframes animStar {
        from {
            transform:translateY(0)
        }
        to {
            transform:translateY(-135rem)
        }
    }
    @keyframes animStarRotate {
        from {
            transform:rotate(360deg)
        }
        to {
            transform:rotate(0)
        }
    }
    @keyframes gradient_301 {
        0% {
            background-position:0 50%
        }
        50% {
            background-position:100% 50%
        }
        100% {
            background-position:0 50%
        }
    }
    @keyframes pulse_3011 {
        0% {
            transform:scale(.75);
            box-shadow:0 0 0 0 rgba(0,0,0,.7)
        }
        70% {
            transform:scale(1);
            box-shadow:0 0 0 10px transparent
        }
        100% {
            transform:scale(.75);
            box-shadow: 0 0 0 0 transparent
        }
    }
    </style>
   </head>
<body>
   <main>
    </div>
      <div class=BALAP4D>
        <div class=BALAP>
          <div class="w303-container">
           <img src="https://img.hotimg.com/Balap4D3d606156a73d22df.png" width="200" height="70">
          </div>
          <br>
          <div>

              <amp-img style="border-radius: 10px;" src="https://img.hotimg.com/14aa62a292dfe1620a8e466dd3c6e6df_cov37dle878c73fksprg_image.png" width="500" height="500" layout="responsive" alt="BALAP4D"></amp-img>
            </a>
          </div>
          <div class=BALAPMAXWIN>
            <a href='https://balap4d.blogspot.com/' target=_blank rel="noopener noreferrer nofollow">
              <button class="btn2">
                <strong>MAIN DISINI YUK!</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button>
            </a>
            <a href='https://balap4d.blogspot.com/' target=_blank rel="noopener noreferrer nofollow" class="btn1 contole">DAFTAR</a>
            <a href='https://balap4d.blogspot.com/' target=_blank rel="noopener noreferrer nofollow" class="btn1 contole">LOGIN</a>
            <a href='https://balap4d.blogspot.com/' target=_blank rel="noopener noreferrer nofollow" class="btn1 contole">LINK ALTERNATIF</a>
          </div>
        </div>

        <p style="text-align: center; margin: 10px;">©2024 <b>BALAP4D</b></a><span>. All rights reserved | 18+</span>
      </div>
    </main>
  </body>
</html>